<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>自助客服帮助</title>
 <meta name="keyword" content="WAP">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <meta http-equiv="cache-control" content="no-cache">
 <style type="text/css">
 *{margin:0;padding:0;}
 body{font-family:"微软雅黑";font-size:16px;background: #ffffff;line-height: 20px;}
 .wrapcon{padding: 0 12px;color: #0e0e0e;padding-bottom: 8px;}
 .bgBorder{background:white;margin-top: 15px;padding:5px 10px;border:1px solid #b9b9b9;}
 .bgBorder .title{font-size: 20px;line-height: 30px;}
 .one li{list-style-type:decimal;list-style-position: inside;margin-top: 8px;}
 .padP{padding-left:15px;}
 .two li{list-style-type:decimal;list-style-position: inside;margin-top: 8px;}
 .three li{list-style-type:decimal;list-style-position: inside;margin-top: 8px;}
 .four li{list-style-type:decimal;list-style-position: inside;margin-top: 8px;}
 </style>
</head>
<body>
        <div class="wrapcon">
               <div class="bgBorder">
                      <div class="title">常见问题</div>
                      <ul class="one">                         
                            <li>
                                  <p>其他问题</p>
                                  <p class="padP">暂无</p>
                            </li>
                      </ul>
               </div>
               <div class="bgBorder" style="margin-top:15px;">
                      <div class="title">联系我们</div>
                      <ul class="two">
                            <li>
                                  <p>QQ群</p>
                                  <p class="padP">217103389</p>
                            </li>
                            <li>
                                  <p>微信公众号</p>
                                  <p class="padP">Andwho</p>
                            </li>
                            <li>
                                  <p>邮箱</p>
                                  <p class="padP">fengziyi@outlook.com</p>
                            </li>
                      </ul>
               </div>
       </div>
</body>
</html>
