# MyPlanForAS

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/andwho/myplan/: ApplicationTest.java
app/src/com/andwho/myplan/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyPlan.keystore  ShareSDK.xml  help.html
app/src/main/java/com/andwho/myplan/: MpApplication.java
app/src/main/java/com/andwho/myplan/activity/: AboutUsAct.java  BaseAct.java  CommonWebViewAct.java  CommunityDetailAct.java  EditPlanAct.java  EditPostAct.java  FindPswAct.java  ForgetPswAct.java  ImageGalleryAct.java  IndexAct.java  IntentHelper.java  LoginAct.java  ModifyInfoAct.java  MoreAct.java  MsgCenter.java  MsgCenterAct.java  MsgDetailAct.java  PersonalSettingAct.java  PlanEditAct.java  ProblemsAct.java  ShareAct.java  SignAct.java  SlideAct.java  WelcomeAct.java
app/src/main/java/com/andwho/myplan/constants/: CompleteStatus.java  ConfigParam.java  PlanType.java
app/src/main/java/com/andwho/myplan/contentprovider/: DbManger.java  MyPlanContentProvider.java  MyPlanDBOpenHelper.java  MyPlanMsgHelp.java
app/src/main/java/com/andwho/myplan/fragment/: BaseFrag.java  CommunityFrag.java  EverydayPlanFrag.java  IndexFrag.java  LongtermPlanFrag.java  MineFrag.java  MyPlanViewPagerFrag.java  PlanFrag.java  PostListFrag.java
app/src/main/java/com/andwho/myplan/helper/: CustomDialogHelper.java  MyPlanDatabaseHelper.java
app/src/main/java/com/andwho/myplan/model/: Banner.java  Comments.java  DatePlans.java  Messages.java  Plan.java  Posts.java  UserInfo.java  UserSettings.java  UserSettingss.java  myPlanUser.java
app/src/main/java/com/andwho/myplan/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/andwho/myplan/preference/: MyPlanPreference.java  Properties.java
app/src/main/java/com/andwho/myplan/table/: MsgTable.java  MyPlanTable.java
app/src/main/java/com/andwho/myplan/upgrade/: CheckUpdate.java  DownloadActivity.java  DownloadCallback.java  UpDataUtils.java  UpgradeUtils.java
app/src/main/java/com/andwho/myplan/utils/: AndroidUtil.java  BmobAgent.java  DateUtil.java  DensityUtils.java  FilesUtil.java  ImageUtils.java  Log.java  Md5.java  MyPlanUtil.java  PhoneUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/andwho/myplan/view/: AdView.java  CustomEditView.java  FVBaseLine.java  FVBaseView.java  FVItemSmall.java  IBorderLine.java  IScale.java  ImListenerLayout.java  ListDialog.java  MpDatePickerDialog.java  MyListView.java  MyProgressBar.java  MyViewPager.java  ObservableScrollView.java  RemoteImageView.java  RoundedImageView.java  ScaleBase.java  ScaleScrollView.java  ScrollViewLocker.java  (+5 more)
app/src/main/res/anim/: close_enter.xml  close_exit.xml  loading_rotate_anim.xml  open_enter.xml  open_exit.xml
app/src/main/res/color/: tab_item_text_color_selector.xml
app/src/main/res/drawable/: btn_blue_bg.xml  btn_corner_selector.xml  btn_header_selector.xml  common_btn_selector.xml  common_btn_tab_selector.xml  corner_bg.xml  corner_black_bg.xml  corner_gray_bg.xml  cursor_drawable.xml  deleteicon_selector.xml  dialog_bg_shape.xml  dialog_bottom_btn_normal_shape.xml  dialog_bottom_btn_selected_shape.xml  dialog_bottom_btn_selector.xml  item_selector_bg.xml  tab_mine_selector.xml  tab_plan_selector.xml  toast_bg.xml
app/src/main/res/layout/: act_about_us.xml  act_index.xml  act_login.xml  act_more.xml  act_personal_setting.xml  act_plan_edit.xml  act_problems.xml  act_welcome.xml  ad_header.xml  ad_view.xml  comment_list_item.xml  common_webview_act.xml  community_detail_act.xml  community_detail_popupwindow.xml  community_frag.xml  divider_closed_more.xml  divider_margin_55.xml  edit_plan_act.xml  edit_post_act.xml  edit_post_gallery_item.xml  even_list_dialog_list_item.xml  everyday_plan_frag.xml  forget_psw.xml  frag_everyday_plan.xml  frag_mine.xml  frag_plan.xml  fragment_main.xml  image_gallery_act.xml  include_mainpage_content.xml  include_mainpage_head.xml  include_mainpage_head_scale.xml  index_act.xml  index_frag.xml  layout_title_bar.xml  loading_progress_layout.xml  login_act.xml  longterm_plan_frag.xml  longterm_plan_item.xml  modify_info_act.xml  msgcenter_act.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/andwho/myplan/: ExampleUnitTest.java
(+54 files in other folders)
