apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.andwho.myplan"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/android-support-v13.jar')
    compile files('libs/BmobSDK_V3.4.4_0930.jar')
    compile files('libs/spring-android-core-1.0.0.M4.jar')
    compile files('libs/spring-android-core-1.0.0.M4-sources.jar')
    compile files('libs/spring-android-rest-template-1.0.0.M4.jar')
    compile files('libs/spring-android-rest-template-1.0.0.M4-sources.jar')
    compile files('libs/android-support-v4.jar')
}
