<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--不能用src，要用background，魅族机显示有边，不能铺满整个屏幕-->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/welcome"
         >
    </ImageView>

</LinearLayout>