<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/title_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />

    <com.andwho.myplan.view.ScaleScrollView
        android:visibility="visible"
        android:id="@+id/main_page_area"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>