<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_nocontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂无计划"
                android:textColor="#909090"
                android:textSize="14dp"
                android:visibility="gone" />

            <com.andwho.myplan.view.myexpandablelistview.PullToRefreshListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/divider"
                android:listSelector="@drawable/common_btn_selector"
                android:scrollbars="none"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progressBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="visible">

            <com.andwho.myplan.view.MyProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back_to_top"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_back_to_top"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>