<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/divider_margin_55"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginLeft="55dp"
        android:background="@color/line_color"/>

</LinearLayout>
