<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@null" >

    <TextView
        android:id="@+id/itemDivider"
        style="@style/Divider.ListItem" />

 

    <TextView
        android:id="@+id/itemBody"
        style="@style/ItemText"
        
        android:textColor="@drawable/even_select_btx_seletor" 
        android:layout_height="match_parent"
        android:background="@null"
        android:text="客户类型"/>

</FrameLayout>