<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/yellowpage_pic_tip_bg"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_bar" />
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >


            <LinearLayout
                android:id="@+id/editor_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <com.andwho.myplan.view.CustomEditView
                    android:id="@+id/login_psw_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginTop="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divid_line_2"
                    android:layout_marginBottom="5dp"/>

                <com.andwho.myplan.view.CustomEditView
                    android:id="@+id/login_newpsw_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divid_line_2"
                    android:layout_marginBottom="5dp"/>

                <com.andwho.myplan.view.CustomEditView
                    android:id="@+id/login_againpsw_et"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@drawable/btn_corner_selector"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>