<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alwaysDrawnWithCache="true"
    android:background="@color/bg_color"
    android:persistentDrawingCache="all" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_title_bar" />

        <ImageView
            android:id="@+id/iv_ss"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:padding="2dp" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.andwho.myplan.view.RoundedImageView
                android:id="@+id/iv_headicon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/common_btn_selector"
                android:padding="2dp"
                android:src="@drawable/default_headicon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="我的名字"
                android:textColor="#57A4FE"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_left1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_left2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="#D7D7D7" />

        <!-- 一层 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="类型"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="计划总数"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已完成数"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="完成比例"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />
        </LinearLayout>

        <!-- 二层 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#D7D7D7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="每日计划"
                android:textColor="#70B1FF"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:id="@+id/tv_total_everyday"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_finish_everyday"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#00C957"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_rate_everyday"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#DC2A2A"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />
        </LinearLayout>

        <!-- 三层 -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#D7D7D7" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="长远计划"
                android:textColor="#70B1FF"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />

            <TextView
                android:id="@+id/tv_total_longterm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_finish_longterm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#00C957"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_rate_longterm"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#DC2A2A"
                android:textSize="14dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#D7D7D7" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#D7D7D7" />
    </LinearLayout>

</ScrollView>