<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mine_re"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:paddingBottom="10dp"
    android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/main_user_icon_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_headicon" />

    <ImageView
        android:id="@+id/arrow_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/arrow_right_black" />

    <TextView
        android:id="@+id/main_no_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/arrow_right_iv"
        android:layout_toRightOf="@id/main_user_icon_iv"
        android:text="未登录"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_logined_lyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/arrow_right_iv"
        android:layout_toRightOf="@id/main_user_icon_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试用户"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/main_user_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>