<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titleBar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#5191E8" >

    <LinearLayout
        android:id="@+id/ll_leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/common_btn_selector"
        android:orientation="horizontal"
        android:layout_marginLeft="3dp"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_leftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:text="计划"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_rightIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@drawable/common_btn_selector"
        android:padding="10dip"
        android:src="@drawable/icon_add"
        android:visibility="invisible" />

</FrameLayout>