<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar" />
    <ScrollView
        android:id="@+id/ll_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_email"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/circle"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="账号:"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_headicon"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="头像:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <com.andwho.myplan.view.RoundedImageView
                        android:id="@+id/iv_headicon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/default_headicon" />
                </LinearLayout>

                <!-- 二层 -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7D7D7" />

                <LinearLayout
                    android:id="@+id/ll_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="昵称:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="我的名字"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- 三层 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7D7D7" />

                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="性别:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_male"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_male_press" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/iv_female"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_female_unpress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- 四层 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7D7D7" />

                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="生日:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1978-08-09"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- 五层 -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7D7D7" />

                <LinearLayout
                    android:id="@+id/ll_life"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                     >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="生命:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_lifespan"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_changePsw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="修改密码:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_changePsw"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#D7D7D7" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/common_btn_selector"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="自动同步:"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_synchroData"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_right"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@drawable/btn_corner_selector"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

