<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_everyday_plan"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="@drawable/common_btn_selector"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_everyday_plan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="每日计划"
                android:textColor="@color/tab_item_text_color_selector"
                android:textSize="16dp" />

            <View
                android:id="@+id/v_everyday_plan"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="#5DA3FB" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#D7D7D7" />

        <LinearLayout
            android:id="@+id/ll_longterm_plan"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.0"
            android:background="@drawable/common_btn_selector"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_longterm_plan"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="长远计划"
                android:textColor="@color/tab_item_text_color_selector"
                android:textSize="16dp" />

            <View
                android:id="@+id/v_longterm_plan"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="#5DA3FB" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#B3B3B3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_nocontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无计划"
            android:textColor="#909090"
            android:textSize="14dp"
            android:visibility="gone" />

        <!--  每日计划 -->
        <com.andwho.myplan.view.myexpandablelistview.PullToRefreshExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/divider"
            android:groupIndicator="@null"
            android:scrollbars="none" />

        <!--  长远计划 -->
        <com.andwho.myplan.view.myexpandablelistview.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/divider"
            android:listSelector="@drawable/common_btn_selector"
            android:scrollbars="none" />


    </LinearLayout>

</LinearLayout>